<header>
  <link rel="stylesheet" type="text/css" href="index.css">
</header>
<body>
 <section id="frame">
   <section id="infobar">
   
     <section id="level-sec">
	   <p>Level:<span id="level">sample</span></p>
	 </section>
	 <section id="score-sec">
	   <p>Score:<span id="score">sample</span></p> 
	 </section>
	 <section id="time-sec">
	   <button id="pause">Pause</button>
	   <p><span id="time">Sample </span>Seconds</p>
	 </section>
	
   </section> 
   
   <section id="time_alert"></section>
   
   <canvas id="game">
   </canvas> 
  </section>
</body>